@font-face {
  font-family: 'roboto-medium';
  src: url('../fonts/roboto-medium-webfont.eot');
  src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium-webfont.woff') format('woff'), url('../fonts/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/roboto-medium-webfont.svg#roboto-medium') format('svg');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'roboto-regular';
  src: url('../fonts/roboto-regular-webfont.eot');
  src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#roboto-regular') format('svg');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'smythe-regular';
  src: url('../fonts/smythe-regular-webfont.eot');
  src: url('../fonts/smythe-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/smythe-regular-webfont.woff') format('woff'), url('../fonts/smythe-regular-webfont.ttf') format('truetype'), url('../fonts/smythe-regular-webfont.svg#smythe-regular') format('svg');
  font-style: normal;
  font-weight: normal;
}
body{
  font-size: 16px;
  line-height: $base-lineH;
}
h1,h2,h3,h4,h5,h6{
  font-family: $font-third;
  color: $color-first;
  margin: 0;
  line-height: 1.2;
  font-weight: normal;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 22px;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 16px;
}
h6{
  font-size: 14px;
}
strong{
  font-weight: normal;
  font-size: $font-size-first;
  line-height:$base-lineH;
}
p{
  font-size: 16px;
  line-height: $base-lineH;
  margin: 0 0 $base-marginP 0;

}
span{

}
img{
  max-width: 100%;
  height: auto;
}
a{
  color: $color-link;
  font-size: 16px;
  line-height: 1.33;
  font-family: $font-first;
}
label{
  font-size: $font-size-first;
  line-height: $base-lineH;
  font-family: $font-first;
  &.checkbox-view{
    cursor: pointer;
    display: block;
    position: relative;
    padding-right: 15px;
    color: $black-opacity;
  }
  .check-all{
    font-family: $font-second;
    color: $black;

  }
}
iframe{
  max-width: 100%;
}
input[type="checkbox"]{
  display: none;
  &+.checkbox{
    display: inline-block;
    fill-opacity: .54;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    .contour{
      fill: #515151;
    }
    .check{
      fill:#ffffff;
      fill-opacity: 0;
    }
  }
  &:checked{
    &+.checkbox{
      fill-opacity: 1;
      .check{
        fill:$color-first-site;
        fill-opacity: 1;
      }
      .contour{
        fill:$color-first-site;
      }
    }
  }
}